<!DOCTYPE html>

<html>
<link rel="stylesheet" type="text/css" href="css/default.css" />
<link rel="stylesheet" type="text/css" href="css/component.css" />
<script src="js/modernizr.custom.js"></script>
<style>


.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

* {
  margin: 0px auto;
  padding: 0px;
  text-align: center;
  font-family: 'Roboto';
}
.container
{
  background: #FFFFFF;
  color: #141313;
  font-size: 120%;
}
.container:hover
{
  background: #141313;
  color: #FFFFFF;
}
.cotn_principal {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #141313;
  box-shadow: 0 0 100px rgba(0,0,0,0.9) inset;
}

.cont_centrar {
  position: relative;
  float: left;
  width: 100%;

}
.cont_suc {
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding-top: 270px;
  font-size: 40px;
  font-weight: bold;
  color: white;

  
}

</style>
<body>
<div class="cotn_principal">
	<div class="cont_centrar">
		<div class="cont_suc">
			AUTHENTICATION SUCCESSFUL!
		</div>
    <form action="Bing.html">
      <button class="container color-1 btn btn-1 btn-1e">Continue Surfing</button>
    </form>
	</div>
</div>
</body>
</html>